__git_branch_name ()
{
    local b=$(git symbolic-ref HEAD 2>/dev/null)
    echo "${b##refs/heads/}"
}

__prompt_git ()
{
    local b=`__git_branch_name`
    local c="${3}"
    if [ -n "$b" ]; then
        # Ensure the index is up to date.
        git update-index --really-refresh -q &>/dev/null;

        # Check for uncommitted changes in the index.
        if ! $(git diff --quiet --ignore-submodules --cached); then
            c="${4}"
        fi;

        # Check for unstaged changes.
        if ! $(git diff-files --quiet --ignore-submodules --); then
            c="${5}"
        fi;

        # Check for untracked files.
        if [ -n "$(git ls-files --others --exclude-standard)" ]; then
            c="${6}"
        fi;

        echo "${1}(${c}$b${1})"
    else
        local sha="$(git rev-parse --short HEAD 2>/dev/null)"
        if [ -n "$sha" ]; then
            echo "${1}{${2}${sha}${1}}"
        fi
    fi
}
