# Prompt
#export PS1='\[$(tput setaf 4)\]\w`__git_ps1 "\[$(tput setaf 9)\](\[$(tput setaf 1)\]%s\[$(tput setaf 9)\])\[$(tput setaf 4)\]"` \$ \[$(tput setaf 9)\]'

# Vars
PathShort='\w'

# Prompt
export PS1=$Blue$PathShort$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Green'"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$Red'"$(__git_ps1 " (%s)"); \
  fi)"; \
fi)\
'$Blue' \$ '$Color_Off
